index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Photo Geotagger</title>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      article, aside, figure, footer, header, hgroup,
      menu, nav, section { display: block; }

      body {
        height: 100%;
        width: 100%;
        font-family: Roboto;
      }

      #map {
        left: 0;
        top: 0;
        position: absolute;
        width: 50%;
        height: 100%;
      }

      #search-input {
        background-color: #fff;
        font-size: 14px;
        font-weight: 300;
        margin-left: 12px;
        padding: 4px 11px 4px 13px;
        text-overflow: auto;
        width: 50%;
        margin-top: 10px;
      }

      #search-input:focus {
        border-color: #4d90fe;
      }

      #right-col {
        right: 0;
        top: 0;
        position:
        absolute;
        width: 50%;
        height: 100%;
      }

      #current {
        width: 100%;
      }

      .off-screen {
        right: -9999px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('search-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&libraries=places&callback=initAutocomplete"
         async defer>
    </script>
    <script type="text/javascript">
      var files = [];
      var currentFile = -1;
      function readURL(input) {
        files = input.files;
        next();
      }
      function next() {
        var basePath = 'http://localhost:8080/convert/';
        if (currentFile < files.length - 1) {
          currentFile++;
          document.getElementById("current").src =
            basePath + files[currentFile].name + '?width=' + parseInt(screen.width/2);
          for (var i = 1; i <= 5; i++) {
            if (currentFile + i < files.length) {
              document.getElementById("next"+i).src =
                basePath + files[currentFile + i].name + '?width=' + parseInt(screen.width/2);
            } else {
              break;
            }
          }

        } else {
          alert('no more photos');
        }
      }
    </script>
    <input id="search-input" class="controls" type="text" placeholder="Search">
    <div id="map" style="display:inline-block"></div>
    <div id="right-col">
      <input type='file' onchange="readURL(this);" multiple style="clear: none;"/>
      <button onclick="next()">Next</button>
      <img id="current" src="#" alt="your image"/>
    </div>
    <img id="next1" src="#" class="off-screen"/>
    <img id="next2" src="#" class="off-screen"/>
    <img id="next3" src="#" class="off-screen"/>
    <img id="next4" src="#" class="off-screen"/>
    <img id="next5" src="#" class="off-screen"/>
  </body>
</html>

views/index.pug
doctype html
html
  head
    title Photo Geotagger
    link(rel="stylesheet" href="style.css")
  body
    script(src='/map.js')
    script(
      src='https://maps.googleapis.com/maps/api/js?key=' + GOOGLE_API_KEY + '&libraries=places&callback=initAutocomplete', 
      async='', 
      defer=''
    )
    script(src='/next.js')

    #left-col
      input#search-input.controls(type='text', placeholder='Search')
      #map
    #right-col
      input(type='file', onchange='readURL(this);', multiple='', style='clear: none;')
      button(onclick='next()') Next
      img#current(src='#', alt='your image')
    img#next1.off-screen(src='#')
    img#next2.off-screen(src='#')
    img#next3.off-screen(src='#')
    img#next4.off-screen(src='#')
    img#next5.off-screen(src='#')
